<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/src.js" defer></script>
    <!-- Aquí hemos añadido un Favicon, que hemos creado con "ionos.es" -->
    <link rel="icon" href="./multimedia/favicon-32x32.png" type="image/png" />
    <title>¿Lloverá? P1 Grupo 2</title>
  </head>

  <body>
    <header>
      <h1>🌧️ ¿Lloverá? 🌞​</h1>
    </header>
    <!-- Dentro del main hemos creado sections con id distintos para referirnos a ellos en JS y CSS. En el caso del button y los ul hemos optado por usar class-->
    <main>
      <section id="img">
        <img src="./multimedia/FotoPrincipal.jpg" alt="img rain vs sun" />
      </section>

      <section id="texto-boton">
        <h2>Comprueba si va a llover en las próximas 8 horas:</h2>
        <button class="llovera">Predicción</button>
      </section>

      <section id="simple">
        <ul class="ochohoras"></ul>
      </section>

      <section id="compleja">
        <ul class="franjaHoraria"></ul>
      </section>
    </main>

    <footer>&copy; LETI & JOSE 2022</footer>
  </body>
</html>
